DROP TABLE SaleItems;
DROP TABLE Sales;
DROP TABLE Products;


create table Products(
  BarCode int NOT NULL,
  PName varchar(50) NULL,
  Price decimal NOT NULL,
  QtyInStock number NOT NULL,
  PRIMARY KEY(BarCode)
);

create table Sales(
  SaleID int NOT NULL,
  DeliveryAddress varchar(100) NOT NULL,
  CreditCard varchar(16) NULL,
  PRIMARY KEY(SaleID)
);

create table SaleItems(
  SaleID int NOT NULL,
  BarCode int NOT NULL,
  Quantity decimal NOT NULL,
  PRIMARY KEY(SaleID, BarCode),
  FOREIGN KEY(SaleID) REFERENCES Sales(SaleID),
  FOREIGN KEY(Barcode) REFERENCES Products(BarCode) 
);

INSERT INTO PRODUCTS VALUES(1111111111,'Bread roll', .10, 100);
INSERT INTO PRODUCTS VALUES(2222222222,'Pot Jam', 1.80, 20);
INSERT INTO PRODUCTS VALUES(3333333333,'Tin Soup', 1.10, 70);
INSERT INTO PRODUCTS VALUES(4444444444,'Box Cornflakes', 1.70, 60);
INSERT INTO PRODUCTS VALUES(5555555555,'Litre Milk', 1.20, 100);
INSERT INTO PRODUCTS VALUES(6666666666,'Box tea bags', 1.90, 50);
INSERT INTO PRODUCTS VALUES(7777777777,'Jar coffee', 2.10, 500);
INSERT INTO PRODUCTS VALUES(8888888888,'Can beans', .50, 200);
INSERT INTO PRODUCTS VALUES(9999999999,'Tin Tomatoes', .40, 300);

INSERT INTO SALES VALUES(1212,'22 The Square', 454567671212898);
INSERT INTO SALES VALUES(1213,'12 The Pike, Tallaght', 4545676788882898);
INSERT INTO SALES VALUES(1214,'32 The Green, Tallaght', 454567671214534);
INSERT INTO SALES VALUES(1215,'44 The Turnstile, Tallaght', 454567671211543);
INSERT INTO SALES VALUES(1216,'11 The Glades, Tallaght', 454567671212179);
INSERT INTO SALES VALUES(1217,'99 The Courtyard, Tallaght', 454567671212094);
INSERT INTO SALES VALUES(1218,'29 The Yales, Tallaght', 454567671212001);

INSERT INTO SALEITEMS VALUES(1212,1111111111, 5);
INSERT INTO SALEITEMS VALUES(1213,1111111111, 1);
INSERT INTO SALEITEMS VALUES(1214,1111111111, 1);
INSERT INTO SALEITEMS VALUES(1215,1111111111, 1);
INSERT INTO SALEITEMS VALUES(1216,1111111111, 1);
INSERT INTO SALEITEMS VALUES(1217,1111111111, 1);

INSERT INTO SALEITEMS VALUES(1212,2222222222, 1);
INSERT INTO SALEITEMS VALUES(1213,2222222222, 2);
INSERT INTO SALEITEMS VALUES(1214,2222222222, 3);
INSERT INTO SALEITEMS VALUES(1215,2222222222, 4);
INSERT INTO SALEITEMS VALUES(1216,2222222222, 5);
INSERT INTO SALEITEMS VALUES(1217,2222222222, 6);

INSERT INTO SALEITEMS VALUES(1213,3333333333, 3);
INSERT INTO SALEITEMS VALUES(1214,4444444444, 1);
INSERT INTO SALEITEMS VALUES(1215,5555555555, 2);
INSERT INTO SALEITEMS VALUES(1216,6666666666, 1);
INSERT INTO SALEITEMS VALUES(1217,7777777777, 2);

INSERT INTO SALEITEMS VALUES(1217,8888888888, 2);
INSERT INTO SALEITEMS VALUES(1217,9999999999, 2);







