drop table titleauthor;
drop table au_pix;
drop table blurbs;
drop table authors;
drop table roysched;
drop table salesdetail;
drop table sales;
drop table discounts;
drop table stores;
drop table titles;
drop table publishers;

CREATE TABLE AUTHORS
(
AU_ID                          NUMBER(11) NOT NULL,
AU_LNAME                       VARCHAR2(40) NOT NULL,
AU_FNAME                       VARCHAR2(20) NOT NULL,
PHONE                          CHAR(12) NOT NULL , 
ADDRESS                        VARCHAR2(40) NULL, 
CITY                           VARCHAR2(20) NULL, 
STATE                          CHAR(2) NULL, 
COUNTRY                        VARCHAR2(12) NULL, 
POSTALCODE                     CHAR(10) NULL,
PRIMARY KEY (AU_ID)
);

CREATE TABLE AU_PIX
(
AU_ID                          NUMBER(11) NOT NULL,
PIC                            VARCHAR2(55) NULL, 
FORMAT_TYPE                    CHAR(11) NULL, 
BYTESIZE                       INTEGER NULL,
PIXWIDTH_HOR                   INTEGER NULL, 
PIXWIDTH_VERT                  INTEGER NULL,
PRIMARY KEY (AU_ID),
FOREIGN KEY (AU_ID) REFERENCES AUTHORS(AU_ID)
);

CREATE TABLE BLURBS
(
AU_ID                          NUMBER(11) NOT NULL,
COPY                           VARCHAR2(4000),
PRIMARY KEY (AU_ID),
FOREIGN KEY (AU_ID) REFERENCES AUTHORS(AU_ID)
);

CREATE TABLE PUBLISHERS
(
PUB_ID                         NUMBER(4) NOT NULL, 
PUB_NAME                       VARCHAR2(40), 
CITY                           VARCHAR2(20), 
STATE                          CHAR(2),
PRIMARY KEY (PUB_ID)
);

CREATE TABLE TITLES
(
TITLE_ID                       VARCHAR2(6) NOT NULL,
TITLE                          VARCHAR2(80) NOT NULL,
CATEGORY                       CHAR(12) NOT NULL, 
PUB_ID                         NUMBER(4) NULL, 
PRICE                          INTEGER NULL,
ADVANCE                        INTEGER NULL,
TOTAL_SALES                    INTEGER NULL,
NOTES                          VARCHAR2(200) NULL, 
PUBDATE                        DATE NOT NULL,
CONTRACT                       INTEGER NOT NULL,
PRIMARY KEY (TITLE_ID),
FOREIGN KEY (PUB_ID) REFERENCES PUBLISHERS(PUB_ID)
);


CREATE TABLE TITLEAUTHOR
(
AU_ID                          NUMBER(11) NOT NULL, 
TITLE_ID                       VARCHAR2(6) NOT NULL, 
AU_ORD                         INTEGER NULL,
ROYALTYPER                     INTEGER NULL,  
PRIMARY KEY (AU_ID,TITLE_ID),
FOREIGN KEY (AU_ID) REFERENCES AUTHORS(AU_ID),
FOREIGN KEY (TITLE_ID) REFERENCES TITLES(TITLE_ID)
);

CREATE TABLE ROYSCHED
(
ROYSCHED_ID                    NUMBER(6) NOT NULL,
TITLE_ID                       VARCHAR2(6) NOT NULL,
LORANGE                        INTEGER NULL,
HIRANGE                        INTEGER NULL,
ROYALTY                        INTEGER NULL,
PRIMARY KEY (ROYSCHED_ID),
FOREIGN KEY (TITLE_ID) REFERENCES TITLES(TITLE_ID)
);


CREATE TABLE STORES
(
STOR_ID                        CHAR(4) NOT NULL,
STOR_NAME                      VARCHAR2(40) NOT NULL, 
STOR_ADDRESS                   VARCHAR2(40) NULL, 
CITY                           VARCHAR2(20) NULL, 
STATE                          CHAR(2) NULL, 
COUNTRY                        VARCHAR2(12) NULL, 
POSTALCODE                     CHAR(10) NULL, 
PAYTERMS                       VARCHAR2(12) NULL,
PRIMARY KEY (STOR_ID)
);

CREATE TABLE DISCOUNTS
(
DISCOUNTTYPE                   VARCHAR2(30) NOT NULL,
STOR_ID                        CHAR(4) NULL, 
LOWQTY                         INTEGER NULL,
HIGHQTY                        INTEGER NULL,
DISCOUNT                       FLOAT(126) NULL,
PRIMARY KEY (DISCOUNTTYPE,STOR_ID),
FOREIGN KEY (STOR_ID) REFERENCES STORES(STOR_ID)
);

CREATE TABLE SALES
(
STOR_ID                        CHAR(4) NOT NULL,
ORD_NUM                        VARCHAR(20) NOT NULL,
DATE_SALE                      DATE NOT NULL,
PRIMARY KEY (STOR_ID,ORD_NUM),
FOREIGN KEY (STOR_ID) REFERENCES STORES(STOR_ID)
);


CREATE TABLE SALESDETAIL
(
STOR_ID                        CHAR(4) NOT NULL,
ORD_NUM                        VARCHAR(40) NOT NULL,
TITLE_ID                       VARCHAR2(6) NOT NULL,
QTY                            INTEGER NOT NULL,
DISCOUNT                       FLOAT(126) NOT NULL,
PRIMARY KEY (STOR_ID,ORD_NUM,TITLE_ID),
FOREIGN KEY (STOR_ID,ORD_NUM) REFERENCES SALES(STOR_ID,ORD_NUM),
FOREIGN KEY (TITLE_ID) REFERENCES TITLES(TITLE_ID)
);

INSERT INTO AUTHORS VALUES (172-32-1176,'White','Johnson',408-496-7223,'10932 Bigge Rd.','Menlo Park','CA','USA',94025);
INSERT INTO AUTHORS VALUES (213-46-8915,'Green','Marjorie',510-986-7020,'309 63rd St. #411','Oakland','CA','USA',94618);
INSERT INTO AUTHORS VALUES (238-95-7766,'Carson','Cheryl',510-548-7723,'589 Darwin Ln.','Berkeley','CA','USA',94705);
INSERT INTO AUTHORS VALUES (267-41-2394,'OLeary','Michael',408-286-2428,'22 Cleveland Av. #14','San Jose','CA','USA',95128);
INSERT INTO AUTHORS VALUES (274-80-9391,'Straight','Dick',510-834-2919,'5420 College Av.','Oakland','CA','USA',94609);
INSERT INTO AUTHORS VALUES (341-22-1782,'Smith','Meander',913-843-0462,'10 Mississippi Dr.','Lawrence','KS','USA',66044);
INSERT INTO AUTHORS VALUES (409-56-7008,'Bennet','Abraham',510-658-9932,'6223 Bateman St.','Berkeley','CA','USA',94705);
INSERT INTO AUTHORS VALUES (427-17-2319,'Dull','Ann',415-836-7128,'3410 Blonde St.','Palo Alto','CA','USA',94301);
INSERT INTO AUTHORS VALUES (472-27-2349,'Gringlesby','Burt',707-938-6445,'PO Box 792','Covelo','CA','USA',954280);
INSERT INTO AUTHORS VALUES (486-29-1786,'Locksley','Chastity',415-585-4620,'18 Broadway Av.','San Francisco','CA','USA',94130);
INSERT INTO AUTHORS VALUES (527-72-3246,'Greene','Morningstar',615-297-2723,'22 Graybar House Rd.','Nashville','TN','USA',37215);
INSERT INTO AUTHORS VALUES (648-92-1872,'Blotchet-Halls','Reginald',503-745-6402,'55 Hillsdale Bl.','Corvallis','OR','USA',97330);
INSERT INTO AUTHORS VALUES (672-71-3249,'Yokomoto','Akiko',415-935-4228,'3 Silver Ct.','Walnut Creek','CA','USA',94595);
INSERT INTO AUTHORS VALUES (712-45-1867,'del Castillo','Innes',615-996-8275,'2286 Cram Pl. #86','Ann Arbor','MI','USA',48105);
INSERT INTO AUTHORS VALUES (722-51-5454,'DeFrance','Michel',219-547-9982,'3 Balding Pl.','Gary','IN','USA',46403);
INSERT INTO AUTHORS VALUES (724-08-9931,'Stringer','Dirk',510-843-2991,'5420 Telegraph Av.','Oakland','CA','USA',94609);
INSERT INTO AUTHORS VALUES (724-80-9391,'MacFeather','Stearns',510-354-7128,'44 Upland Hts.','Oakland','CA','USA',94612);
INSERT INTO AUTHORS VALUES (756-30-7391,'Karsen','Livia',510-534-9219,'5720 McAuley St.','Oakland','CA','USA',94609);
INSERT INTO AUTHORS VALUES (807-91-6654,'Panteley','Sylvia',301-946-8853,'1956 Arlington Pl.','Rockville','MD','USA',20853);
INSERT INTO AUTHORS VALUES (846-92-7186,'Hunter','Sheryl',415-836-7128,'3410 Blonde St.','Palo Alto','CA','USA',94301);
INSERT INTO AUTHORS VALUES (893-72-1158,'McBadden','Heather',707-448-4982,'301 Putnam','Vacaville','CA','USA',95688);
INSERT INTO AUTHORS VALUES (899-46-2035,'Ringer','Anne',801-826-0752,'67 Seventh Av.','Salt Lake City','UT','USA',84152);
INSERT INTO AUTHORS VALUES (998-72-3567,'Ringer','Albert',801-826-0752,'67 Seventh Av.','Salt Lake City','UT','USA',84152);

INSERT INTO PUBLISHERS (PUB_ID, PUB_NAME, CITY, STATE) VALUES (0736,'New Age Books','Boston','MA');
INSERT INTO PUBLISHERS (PUB_ID, PUB_NAME, CITY, STATE) VALUES (0877,'Binnet and Hardley','Washington','DC');
INSERT INTO PUBLISHERS (PUB_ID, PUB_NAME, CITY, STATE) VALUES (1389,'Algodata Infosystems','Berkeley','CA');

INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PC8888','Secrets of Silicon Valley','popular_comp',1389,20,8000,4095,'Muckraking reporting by two courageous women on the worlds largest computer hardware and software manufacturers.','12-JUN-87',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('BU1032','The Busy Executives Database Guide','business',1389,20,5000,4095,'An overview of available database systems with emphasis on common business applications.  Illustrated.','06-DEC-86',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PS7777','Emotional Security: A New Algorithm','psychology',0736,8,4000,3336,'Protecting yourself and your loved ones.  Use of computer and nutritional aids emphasized.','12-JUN-88',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PS3333','Prolonged Data Deprivation: Four Case Studies','psychology',0736,20,2000,4072,'What happens when the data runs dry?  Searching evaluations of information-shortage effects on heavy users.','12-JUN-88',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('BU1111','Cooking with Computers: Surreptitious Balance Sheets','business',1389,12,5000,3876,'Helpful hints on how to use your electronic resources to the best advantage.','09-JUN-88',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('MC2222','Silicon Valley Gastronomic Treats','mod_cook',0877,20,0,2032,'Favorite recipes for quick, easy, and elegant meals, tried and tested by people who never have time to eat, let alone cook.','09-JUN-89',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('TC7777','Sushi, Anyone?','trad_cook',0877,15,8000,4095,'Detailed instructions on improving your position in life by learning how to make authentic Japanese sushi in your spare time.  5-10% increase in number of friends per recipe reported from beta test.','12-JUN-87',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('TC4203','Fifty Years in Buckingham Palace Kitchens','trad_cook',0877,12,4000,15096,'More anecdotes from the Queens favorite cook describing life among English royalty.  Recipes, techniques, tender vignettes.','12-JUN-85',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PC1035','But Is It User Friendly?','popular_comp',1389,23,7000,8780,'A survey of software for the naive user, focusing on the friendliness of each.','30-JUN-86',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('BU2075','You Can Combat Computer Stress!','business',0736,3,10125,18722,'The latest medical and psychological techniques for living with the electronic office.  Easy-to-understand explanations.','30-JUN-85',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PS2091','Is Anger the Enemy?','psychology',0736,11,2275,2045,'Carefully researched study of the effects of strong emotions on the body.  Metabolic charts included.','15-JUN-89',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PS2106','Life Without Fear','psychology',0736,7,6000,111,'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience.  Sample menus included, exercise video available separately.','05-OCT-90',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('MC3021','The Gourmet Microwave','mod_cook',0877,3,15000,22246,'Traditional French gourmet recipes adapted for modern microwave cooking.','18-JUN-85',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('TC3218','Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean','trad_cook',0877,21,7000,375,'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.','21-OCT-90',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('MC3026','The Psychology of Computer Cooking','UNDECIDED',0877,NULL,NULL,NULL,NULL,'18-AUG-04',0);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('BU7832','Straight Talk About Computers','business',1389,20,5000,4095,'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.','22-JUN-87',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PS1372','Computer Phobic and Non-Phobic Individuals: Behavior Variations','psychology',0877,22,7000,375,'A must for the specialist, this book examines the difference between those who hate and fear computers and those who think they are swell.','21-OCT-90',1);
INSERT INTO TITLES (TITLE_ID,TITLE,CATEGORY,PUB_ID,PRICE,ADVANCE,TOTAL_SALES,NOTES,PUBDATE,CONTRACT) VALUES ('PC9999','Net Etiquette','popular_comp',1389,NULL,NULL,NULL,'A must-read for computer conferencing debutantes!','18-AUG-04',0);

INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (409-56-7008,'BU1032',1,60);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (486-29-1786,'PS7777',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (486-29-1786,'PC9999',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (712-45-1867,'MC2222',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (172-32-1176,'PS3333',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (213-46-8915,'BU1032',2,40);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (238-95-7766,'PC1035',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (213-46-8915,'BU2075',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (998-72-3567,'PS2091',1,50);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (899-46-2035,'PS2091',2,50);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (998-72-3567,'PS2106',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (722-51-5454,'MC3021',1,75);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (899-46-2035,'MC3021',2,25);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (807-91-6654,'TC3218',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (274-80-9391,'BU7832',1,100);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (427-17-2319,'PC8888',1,50);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (846-92-7186,'PC8888',2,50);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (756-30-7391,'PS1372',1,75);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (724-80-9391,'PS1372',2,25);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (724-80-9391,'BU1111',1,60);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (267-41-2394,'BU1111',2,40);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (672-71-3249,'TC7777',1,40);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (267-41-2394,'TC7777',2,30);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (472-27-2349,'TC7777',3,30);
INSERT INTO TITLEAUTHOR (AU_ID,TITLE_ID,AU_ORD,ROYALTYPER) VALUES (648-92-1872,'TC4203',1,100);

INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (409-56-7008,'0x0000...','PICT',30220,626,635);
INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (486-29-1786,'0x59a6...','Sunraster',27931,647,640);
INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (648-92-1872,'0x59a6...','Sunraster',36974,647,640);
INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (672-71-3249,'0x000a...','PICT',13487,654,639);
INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (899-46-2035,'0x4949...','TIF',52023,648,641);
INSERT INTO AU_PIX (AU_ID,PIC,FORMAT_TYPE,BYTESIZE,PIXWIDTH_HOR,PIXWIDTH_VERT) VALUES (998-72-3567,'0x4949...','TIF',52336,653,637);

INSERT INTO BLURBS (AU_ID, COPY) VALUES (486-29-1786,'If Chastity Locksley didnt exist, this troubled world would have created her! Not only did she master the mystic secrets of inner strength to conquer adversity when she encountered it in life, but also, after "reinventing herself," as she says, by writing "Emotional Security: A New Algorithm" following the devastating loss of her cat, Old Algorithm, she founded Publish or Perish, the page-by-page, day-by-day, write-yourself-to-wellness encounter workshops franchise empire, the better to share her inspiring discoveries with us all. Her "Net Etiquette," a brilliant social treatise in its own right and a fabulous pun, is the only civilized alternative to the gross etiquette often practiced on the public networks.');
INSERT INTO BLURBS (AU_ID, COPY) VALUES (648-92-1872,'A chefs chef and a raconteurs raconteur, Reginald Blotchet-Halls calls London his second home. "Th" palace kitchens me first ome, actually!" Blotchet-Halls astounding ability to delight our palates with palace delights is matched only by his equal skill in satisfying our perpetual hunger for delicious back-stairs gossip by serving up tidbits and entrees literally fit for a king!');
INSERT INTO BLURBS (AU_ID, COPY) VALUES (998-72-3567,'Albert Ringer was born in a trunk to circus parents,but another kind of circus trunk played a more important role in his life years later. He grew up as an itinerant wrestler and roustabout in the renowned Ringer Brothers and Betty and Bernies Circus. Once known in the literary world only as Anne Ringers wrestling brother, he became a writer while recuperating from a near-fatal injury received during a charity benefit bout with a gorilla. "Slingshotting" himself from the ring ropes, Albert flew over the gorillas head and would have landed head first on the concrete. He was saved from certain death by Nana, an elephant he had befriended as a child, who caught him in her trunk. Nana held him so tightly that three ribs cracked and he turned blue from lack of oxygen. "I was delirious. I had an out-of-body experience! My whole life passed before me eyes. I promised myself If I get through this, Ill use my remaining time to share what I learned out there. I owe it all to Nana!"');
INSERT INTO BLURBS (AU_ID, COPY) VALUES (899-46-2035,'Anne Ringer ran away from the circus as a child. A university creative writing professor and her family took Anne in and raised her as one of their own. In this warm and television-less setting she learned to appreciate the great classics of literature. The stream of aspiring and accomplished writers that flowed constantly through the house confirmed her repudiation of the circus family shed been born into: "Barbarians!"');
INSERT INTO BLURBS (AU_ID, COPY) VALUES (672-71-3249,'They asked me to write about myself and my book, so here goes: I started a restaurant called "de Gustibus" with two of my friends. We named it that because you really cant discuss taste. We are very popular with young business types because we are young business types ourselves. Whenever we tried to go out to eat in a group we always got into these long tiresome negotiations:"......');
INSERT INTO BLURBS (AU_ID, COPY) VALUES (409-56-7008,'Bennet was the classic too-busy executive. After discovering computer databases, he now has the time to run several successful businesses and sit on three major corporate boards. Bennet also donates time to community service organizations. Miraculously, he also finds time to write and market executive-oriented, in-depth computer hardware and software reviews.');

INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (1,'BU1032',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (2,'BU1032',5001,50000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (3,'PC1035',0,2000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (4,'PC1035',2001,3000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (5,'PC1035',3001,4000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (6,'PC1035',4001,10000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (7,'PC1035',10001,50000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (8,'BU2075',0,1000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (9,'BU2075',1001,3000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (10,'BU2075',3001,5000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (11,'BU2075',5001,7000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (12,'BU2075',7001,10000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (13,'BU2075',10001,12000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (14,'BU2075',12001,14000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (15,'BU2075',14001,50000,24);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (16,'PS2091',0,1000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (17,'PS2091',1001,5000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (18,'PS2091',5001,10000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (19,'PS2091',10001,50000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (20,'PS2106',0,2000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (21,'PS2106',2001,5000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (22,'PS2106',5001,10000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (23,'PS2106',10001,50000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (24,'MC3021',0,1000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (25,'MC3021',1001,2000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (26,'MC3021',2001,4000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (27,'MC3021',4001,6000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (28,'MC3021',6001,8000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (29,'MC3021',8001,10000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (30,'MC3021',10001,12000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (31,'MC3021',12001,50000,24);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (32,'TC3218',0,2000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (33,'TC3218',2001,4000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (34,'TC3218',4001,6000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (35,'TC3218',6001,8000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (36,'TC3218',8001,10000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (37,'TC3218',10001,12000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (38,'TC3218',12001,14000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (39,'TC3218',14001,50000,24);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (40,'PC8888',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (41,'PC8888', 5001,10000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (42,'PC8888',10001,15000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (43,'PC8888',15001,50000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (44,'PS7777',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (45,'PS7777',5001,50000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (46,'PS3333',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (47,'PS3333',5001,10000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (48,'PS3333',10001,15000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (49,'PS3333',15001,50000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (50,'BU1111',0,4000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (51,'BU1111',4001,8000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (52,'BU1111',8001,10000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (53,'BU1111',12001,16000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (54,'BU1111',16001,20000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (55,'BU1111',20001,24000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (56,'BU1111',24001,28000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (57,'BU1111',28001,50000,24);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (58,'MC2222',0,2000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (59,'MC2222',2001,4000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (60,'MC2222',4001,8000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (61,'MC2222',8001,12000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (62,'MC2222',8001,12000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (63,'MC2222',12001,20000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (64,'MC2222',20001,50000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (65,'TC7777',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (66,'TC7777',5001,15000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (67,'TC7777',15001,50000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (68,'TC4203',0,2000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (69,'TC4203',2001,8000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (70,'TC4203',8001,16000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (71,'TC4203',16001,24000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (72,'TC4203',24001,32000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (73,'TC4203',32001,40000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (74,'TC4203',40001,50000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (75,'BU7832',0,5000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (76,'BU7832',5001,10000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (77,'BU7832',10001,15000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (78,'BU7832',15001,20000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (79,'BU7832',20001,25000,18);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (80,'BU7832',25001,30000,20);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (81,'BU7832',30001,35000,22);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (82,'BU7832',35001,50000,24);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (83,'PS1372',0,10000,10);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (84,'PS1372',10001,20000,12);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (85,'PS1372',20001,30000,14);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (86,'PS1372',30001,40000,16);
INSERT INTO ROYSCHED (ROYSCHED_ID,TITLE_ID,LORANGE,HIRANGE,ROYALTY) VALUES (87,'PS1372',40001,50000,18);

INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (7066,'Barnums','567 Pasadena Ave.','Tustin','CA','USA','92789','Net 30');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (7067,'News and Brews','577 First St.','Los Gatos','CA','USA','96745','Net 30');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (7131,'Doc-U-Mat: Quality Laundry and Books','24-A Avrogado Way','Remulade','WA','USA','98014','Net 60');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (8042,'Bookbeat','679 Carson St.','Portland','OR','USA','89076','Net 30');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (6380,'Eric the Read Books','788 Catamaugus Ave.','Seattle','WA','USA','98056','Net 60');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (7896,'Fricative Bookshop','89 Madison St.','Fremont','CA','USA','90019','Net 60');
INSERT INTO STORES (STOR_ID,STOR_NAME,STOR_ADDRESS,CITY,STATE,COUNTRY,POSTALCODE,PAYTERMS) VALUES (5023,'Thoreau Reading Discount Chain','20435 Walden Expressway','Concord','MA','USA','01776','Net 60');

INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','AB-123-DEF-425-1Z3','31-OCT-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','AB-872-DEF-732-2Z1','06-NOV-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','AX-532-FED-452-2Z7','01-DEC-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','BS-345-DSE-860-1F2','12-DEC-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','GH-542-NAD-713-9F9','15-FEB-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','NF-123-ADS-642-9G3','18-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','XS-135-DER-432-8J2','21-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','ZA-000-ASD-324-4D1','27-JUL-94');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','ZD-123-DFG-752-9G8','21-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','ZS-645-CAT-415-1B2','21-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('5023','ZZ-999-ZZZ-999-0A0','21-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('6380','342157','13-DEC-94');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('6380','356921','17-FEB-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7066','BA27618','12-OCT-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7066','BA52498','27-OCT-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7066','BA71224','05-AUG-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7067','NB-1.142','02-JAN-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7067','NB-3.142','13-JUN-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7131','Asoap132','16-NOV-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7131','Asoap432','20-DEC-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7131','Fsoap867','08-SEP-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7896','124152','14-AUG-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('7896','234518','14-FEB-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','12-F-9','13-JUL-96');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','13-E-7','23-MAY-95');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','13-J-9','13-JAN-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','55-V-7','20-FEB-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','91-A-7','20-MAR-97');
INSERT INTO SALES (STOR_ID,ORD_NUM,DATE_SALE) VALUES ('8042','91-V-7','20-MAR-97');

INSERT INTO DISCOUNTS (STOR_ID,DISCOUNTTYPE,LOWQTY,HIGHQTY,DISCOUNT) VALUES (8042,'Initial Customer',NULL,NULL,10.5);
INSERT INTO DISCOUNTS (STOR_ID,DISCOUNTTYPE,LOWQTY,HIGHQTY,DISCOUNT) VALUES (8042,'Volume Discount',100,1000,6.7);
INSERT INTO DISCOUNTS (STOR_ID,DISCOUNTTYPE,LOWQTY,HIGHQTY,DISCOUNT) VALUES (8042,'Huge Volume Discount',1001,NULL,10);
INSERT INTO DISCOUNTS (STOR_ID,DISCOUNTTYPE,LOWQTY,HIGHQTY,DISCOUNT) VALUES (8042,'Customer Discount',NULL,NULL,5);

INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','234518','TC3218',75,40);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','234518','TC7777',75,40);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap432','TC3218',50,40);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap432','TC7777',80,40);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','TC3218',85,40);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-A-7','PS3333',90,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-A-7','TC3218',40,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-A-7','PS2106',30,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-V-7','PS2106',50,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','55-V-7','PS2106',31,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-A-7','MC3021',69,45);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','BS-345-DSE-860-1F2','PC1035',1000,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','BU2075',500,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','BU1032',200,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','BU7832',150,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','PS7777',125,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','TC7777',1000,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','BU1032',1000,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','PC1035',750,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Fsoap867','BU1032',200,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA52498','BU7832',100,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA71224','PS7777',200,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA71224','PC1035',300,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA71224','TC7777',350,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZD-123-DFG-752-9G8','PS2091',1000,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','PS2091',200,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','PS7777',250,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','PS3333',345,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','BU7832',360,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','PS2091',845,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','PS7777',581,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZZ-999-ZZZ-999-0A0','PS1372',375,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','BU1111',175,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','BU7832',885,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZD-123-DFG-752-9G8','BU7832',900,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','TC4203',550,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Fsoap867','TC4203',350,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','234518','TC4203',275,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA71224','TC4203',500,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','TC4203',512,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Fsoap867','MC3021',400,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','PC8888',105,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','PC8888',300,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA71224','PC8888',350,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-3.142','PC8888',335,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap432','BU1111',500,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','234518','BU1111',340,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','BU1111',370,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZD-123-DFG-752-9G8','PS3333',750,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-J-9','BU7832',300,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-E-7','BU2075',150,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-E-7','BU1032',300,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-E-7','PC1035',400,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-A-7','PS7777',180,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-J-9','TC4203',250,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-E-7','TC4203',226,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','13-E-7','MC3021',400,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','91-V-7','BU1111',390,51.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AB-872-DEF-732-2Z1','MC3021',5000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','BU1111',2000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','BU2075',2000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','GH-542-NAD-713-9F9','PC1035',2000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZA-000-ASD-324-4D1','PC1035',2000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZA-000-ASD-324-4D1','PS7777',1500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZD-123-DFG-752-9G8','BU2075',3000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZD-123-DFG-752-9G8','TC7777',1500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZS-645-CAT-415-1B2','BU2075',3000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZS-645-CAT-415-1B2','TC7777',3000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','PS3333',2687,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','TC7777',1090,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','XS-135-DER-432-8J2','PC1035',2138,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZZ-999-ZZZ-999-0A0','MC2222',2032,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZZ-999-ZZZ-999-0A0','BU1111',1001,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZA-000-ASD-324-4D1','BU1111',1100,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','BU7832',1400,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','BS-345-DSE-860-1F2','TC4203',2700,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','GH-542-NAD-713-9F9','TC4203',2500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','TC4203',3500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','BS-345-DSE-860-1F2','MC3021',4500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AX-532-FED-452-2Z7','MC3021',1600,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','NF-123-ADS-642-9G3','MC3021',2550,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZA-000-ASD-324-4D1','MC3021',3000,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZS-645-CAT-415-1B2','MC3021',3200,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','BS-345-DSE-860-1F2','BU2075',2200,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','GH-542-NAD-713-9F9','BU1032',1500,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','ZZ-999-ZZZ-999-0A0','PC8888',1005,50);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','124152','BU2075',42,50.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','124152','PC1035',25,50.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap132','BU2075',35,50.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-1.142','PC1035',34,50.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-1.142','TC4203',53,50.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','12-F-9','BU2075',30,55.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','12-F-9','BU1032',94,55.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA27618','BU2075',200,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7896','124152','TC4203',350,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA27618','TC4203',230,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7066','BA27618','MC3021',200,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap132','MC3021',137,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-1.142','MC3021',270,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-1.142','BU2075',230,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7131','Asoap132','BU1032',345,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('7067','NB-1.142','BU1032',136,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','12-F-9','TC4203',300,62.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','12-F-9','MC3021',270,62.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('8042','12-F-9','PC1035',133,62.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AB-123-DEF-425-1Z3','TC4203',2500,60.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('5023','AB-123-DEF-425-1Z3','BU2075',4000,60.5);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('6380','342157','MC3021',250,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('6380','356921','PS3333',200,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('6380','342157','BU2075',200,57.2);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('6380','356921','PS7777',500,46.7);
INSERT INTO SALESDETAIL (STOR_ID,ORD_NUM,TITLE_ID,QTY,DISCOUNT) VALUES ('6380','356921','TC3218',125,46.7);

COMMIT;
