<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HDC_IS: Oracle Supported Datatypes</title>
  </head>
  <frameset rows="130,*">
    <frame src="https://elearning.it-tallaght.ie/mod/resource/view.php?id=103593&amp;frameset=top" title="File" />
    <frame src="https://elearning.it-tallaght.ie/pluginfile.php/152240/mod_resource/content/1/DATATYPES.docx" title="Oracle Supported Datatypes" />
  </frameset>
</html>