create sequence prod_seq
start with 1
increment by 1;

create table products
(
Prod_id		varchar2(255),
Prod_type	varchar2(255),
Prod_name	varchar2(255),
Country_Org	varchar2(255),
Cost_price	number,
Selling_price	number,
Vat		number,
Primary Key (Prod_id)
);

insert into products values(prod_seq.NEXTVAL,'Meat','Beef','Spain',10.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Meat','Pork','UK',12.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Dairy','Cheese','Italy',8.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Dairy','Milk','Spain',15.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Dairy','Butter','UK',5.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Dairy','Eggs','UK',7.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Meat','Chicken','UK',15.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Meat','Turkey','Italy',18.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Meat','Beef','UK',16.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Meat','Chicken','France',8.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Carrots','Italy',3.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Tomaotoes','Spain',4.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Lettuce','Spain',2.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Potatoes','UK',6.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Turnip','UK',2.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Veg','Beans','UK',3.00,NULL,0.125);
insert into products values(prod_seq.NEXTVAL,'Dairy','Cream','UK',5.00,NULL,0.125);

create table Totals
(
Total_id varchar2(255),
Total_EU number,
Total_UK number,
Primary key (Total_id)
);
