--Sample solution Q3

CREATE SEQUENCE CustomerID
  START WITH 1000
  INCREMENT BY 1
  CACHE 10;
  
  CREATE TABLE NewCustomer (
  CustId      NUMBER(5) PRIMARY KEY,
  CFname      VARCHAR2(20),
  CLname      VARCHAR2(20),
  CAddress    VARCHAR2(30),
  CTelephone  NUMBER(10)
  );
  
INSERT INTO newcustomer (custid, cfname, clname, caddress, ctelephone)
  VALUES (student_sequence.NEXTVAL, 'Scott', 'Smith',
          'Tallaght', 085125452);
          
 INSERT INTO newcustomer (custid, cfname, clname, caddress, ctelephone)

  VALUES (student_sequence.NEXTVAL, 'Margaret', 'Mason',
          'Dundrum', 0874568965);

INSERT INTO newcustomer (custid, cfname, clname, caddress, ctelephone)

 VALUES (student_sequence.NEXTVAL, 'Joanne', 'Junebug',
           'Rathfarnham', 0834785962);
  
  
  drop table newcustomer;
  
  --Q4 
  
  --a)
  DECLARE
  v_NumberSeats rooms.number_seats%TYPE;
  v_Comment VARCHAR2(35);
BEGIN
  /* Retrieve the number of seats in the room identified by ID 20008.
     Store the result in v_NumberSeats. */
  SELECT number_seats
    INTO v_NumberSeats
    FROM rooms
    WHERE room_id = 20003;
  IF v_NumberSeats < 50 THEN
    v_Comment := 'Fairly small';
  ELSIF v_NumberSeats < 100 THEN
    v_Comment := 'A little bigger';
  ELSE
    v_Comment := 'Lots of room';
  END IF;
	dbms_output.put_line(V_Comment);
END;
/
anonymous block completed
A little bigger

--b)
DECLARE
  v_NumberSeats rooms.number_seats%TYPE;
  v_Comment VARCHAR2(35);
BEGIN
  /* Retrieve the number of seats in the room identified by ID 20008.
     Store the result in v_NumberSeats. */
  SELECT number_seats
    INTO v_NumberSeats
    FROM rooms
    WHERE room_id = 20008;
  IF v_NumberSeats < 50 THEN
    v_Comment := 'Fairly small';
    INSERT INTO temp_table (char_col)
      VALUES ('Nice and cozy');
  ELSIF v_NumberSeats < 100 THEN
    v_Comment := 'A little bigger';
    INSERT INTO temp_table (char_col)
      VALUES ('Some breathing room');
  ELSE
    v_Comment := 'Lots of room';
  END IF;
END;
/

Select * from temp_table;

--d)
DECLARE
  v_TestVar NUMBER := 1;
BEGIN
CASE v_TestVar
    WHEN 2 THEN DBMS_OUTPUT.PUT_LINE('Two!');
    WHEN 3 THEN DBMS_OUTPUT.PUT_LINE('Three!');
    WHEN 4 THEN DBMS_OUTPUT.PUT_LINE('Four!');
ELSE DBMS_OUTPUT.PUT_LINE('Case not found!');
END CASE;
END;

--c)

DECLARE
  v_Major students.major%TYPE;
  v_CourseName VARCHAR2(10);
BEGIN  -- Retrieve the major for a given student
  SELECT major
    INTO v_Major
    FROM students
    WHERE ID = 10002;   -- Based on the major, choose a course
  CASE v_Major
    WHEN 'Computer Science' THEN
      v_CourseName := 'CS  101';
    WHEN 'Economics' THEN
      v_CourseName :='ECN 203';
    WHEN 'History' THEN
      v_CourseName := 'HIS 101';
    WHEN 'Music' THEN
      v_CourseName := 'MUS 100';
    WHEN 'Nutrition' THEN
      v_CourseName := 'NUT 307';
    ELSE
      v_CourseName := 'Unknown';
  END CASE;
  DBMS_OUTPUT.PUT_LINE(v_CourseName);
END;
/

anonymous block completed
CS  101

--f)

delete from temp_table; --delete any other data in table

DECLARE
  v_Counter BINARY_INTEGER := 5;
BEGIN
  LOOP
    -- Insert a row into temp_table with the current value of the
    -- loop counter.
    INSERT INTO temp_table
      VALUES (v_Counter, 'Testing 25');
    v_Counter := v_Counter + 1;
    -- Exit condition - when the loop counter > 50 we will 
    -- break out of the loop.
    IF v_Counter > 50 THEN
      EXIT;
    END IF;
  END LOOP;
END;
/

select * from temp_table;

--Result: 46 rows.

--g)

delete from temp_table;

DECLARE
  v_Counter BINARY_INTEGER := 10;
BEGIN
  -- Test the loop counter before each loop iteration to
  -- insure that it is still less than 50.
  WHILE v_Counter <= 50 LOOP
    INSERT INTO temp_table
      VALUES (v_Counter, 'Testing 10');
    v_Counter := v_Counter + 1;
  END LOOP;
END;
/

select * from temp_table;
--Result: 41 Rows

--Q3

DECLARE
  /* Start of declarative section */
  v_StudentID NUMBER(5) := 10000;  -- Numeric variable initialized to 10,000
  v_FirstName VARCHAR2(20);      -- Variable length character string with maximum length of 20
BEGIN 
  /* Start of executable section */
  -- Retrieve first name of student with ID 10,000
  SELECT first_name 
    INTO v_FirstName 
    FROM students
    WHERE id = v_StudentID;
EXCEPTION
  /* Start of exception section */
  WHEN NO_DATA_FOUND THEN
    -- Handle the error condition
    INSERT INTO log_table (info)
      VALUES ('Student 10,000 does not exist');
END;
/ 

--Q4

DECLARE
  -- Define a record to match some fields in the students table.
  -- Note the use of %TYPE for the fields.
  TYPE t_StudentRecord IS RECORD (
    FirstName  students.first_name%TYPE,
    LastName   students.last_name%TYPE,
    Major      students.major%TYPE);

  -- Declare a variable to receive the data.
  v_Student  t_StudentRecord;
BEGIN
  -- Retrieve information about student with ID 10000.
  -- Note how the query is returning columns which match the
  -- fields in v_Student.
  SELECT first_name, last_name, major
    INTO v_Student
    FROM students
    WHERE ID = 10000;
    
    DBMS_OUTPUT.PUT_LINE('The student with ID 10000 is '|| v_Student.FirstName || ' ' ||  v_Student.LastName || ' and his major is ' || v_Student.Major  );
END;
/
DECLARE 
  /* Start of declarative section */
  v_StudentID NUMBER(5) := 10000;  -- Numeric variable initialized
                                   -- to 10,000
  v_FirstName VARCHAR2(20);        -- Variable length character string
                                   -- with maximum length of 20
BEGIN 
  /* Start of executable section */
  -- Retrieve first name of student with ID 10,000
  SELECT first_name
    INTO v_FirstName
    FROM students
    WHERE id = v_StudentID;

	dbms_output.put_line('Student '|| v_FirstName||' has the student	number '||v_StudentID|| '!');
	dbms_output.put_line('This program has worked without errors');
 
 EXCEPTION
 
  WHEN NO_DATA_FOUND THEN
    -- Handle the error condition
   dbms_output.put_line('Student 10,000 does not exist!');
END;

--Q5

DECLARE 
  /* Start of declarative section */
  v_StudentID NUMBER(5) := 90000;  -- Invalid Student ID                                 -- to 10,000
  v_FirstName VARCHAR2(20);        -- Variable length character string
                                   -- with maximum length of 20
BEGIN 
  /* Start of executable section */
  -- Retrieve first name of student with ID 90,000
  SELECT first_name
    INTO v_FirstName
    FROM students
    WHERE id = v_StudentID;
  
	dbms_output.put_line('Student '|| v_FirstName||' has the student nuumber '||v_StudentID|| '!');
	dbms_output.put_line('This program has worked without errors');

	EXCEPTION
 
	WHEN NO_DATA_FOUND THEN
    -- Handle the error condition
       INSERT INTO log_table (code, info)
      VALUES (v_StudentID, 'Invalid Student ID');

END;
/

SELECT * FROM LOG_TABLE; -- show student ID and string in log table.

--Q6

DECLARE
v_totalsalesvalue number;

BEGIN
  select total_sales *price --calculate total sales value
  into v_totalsalesvalue
  from Titles
  where title = 'Secrets of Silicon Valley';
  dbms_output.put_line(v_totalsalesvalue); -- output total sales value
  
  IF (v_totalsalesvalue > 3000) THEN
    update Titles set price = price *1.05 where title = 'Secrets of Silicon Valley';
    dbms_output.put_line('in 5%');

  ELSIF ((v_totalsalesvalue > 1500) and (v_totalsalesvalue < 3000)) THEN
    update Titles set price = price *1.10 where title = 'Secrets of Silicon Valley';
     dbms_output.put_line('in 10%');

   ELSE
    update Titles set price = price *1.15 where title = 'Secrets of Silicon Valley';
     dbms_output.put_line('in 15%');
  END IF;
END;

select * from titles;

--Output:
anonymous block completed
94185
in 5%
  