<pre><div class="text_to_html">/* Q1a*/

set serveroutput on
DECLARE
  v_Credits students.current_credits%TYPE;
  v_LastName students.last_name%TYPE;
BEGIN  -- Retrieve the credit for a student with Surname Smith
  SELECT current_credits, last_name
    INTO v_Credits, V_LastName
    FROM students
    WHERE last_name = &#039;Smith&#039;;   -- Based on the last name decide how well student doing
  IF (v_Credits&gt; 0) AND (v_Credits &lt; 5) THEN
    dbms_output.put_line(&#039;Not Enough Credits&#039;);
  ELSIF (v_Credits &gt; 5) AND (v_Credits &lt; 10) THEN
    dbms_output.put_line(&#039;Credits need to be improved&#039;);
  ELSIF ( v_Credits &gt; 10) AND ( v_Credits &lt; 15) THEN
   dbms_output.put_line(&#039;Credits Completed&#039;);
  ELSE
   dbms_output.put_line(&#039;Student&#039;||V_LastName||&#039;does not exist&#039;);
  END IF;
END;
/





/*Q2(a)*/
set serveroutput on
DECLARE
            v_Radius NUMBER := 2;
       BEGIN
            LOOP
                 DBMS_OUTPUT.PUT_LINE(&#039;The AREA of the circle is &#039;
                      || v_RADIUS*v_RADIUS);
                 v_Radius := v_Radius + 2;
                 EXIT WHEN v_Radius &gt; 10;
            END LOOP;
     END;
 


/*Q2(b)*/
set serveroutput on
DECLARE
            v_Radius NUMBER := 2;
       BEGIN
            WHILE v_Radius &lt; 10 LOOP
                 DBMS_OUTPUT.PUT_LINE(&#039;The AREA of the circle is &#039;
                      || v_RADIUS*v_RADIUS);
                 v_Radius := v_Radius + 2;
            END LOOP;
     END;



/*Q3*/


CREATE TABLE lab2Student(
stud_num	NUMBER(3),
stud_name	VARCHaR2(20),
stud_course	VARCHAR2(20));


set serveroutput on;
DECLARE
	v_ctr   NUMBER(3):= 0;
	V_Stud 	NUMBER(3):= 5;

BEGIN
  WHILE v_ctr &lt; V_Stud LOOP
	INSERT INTO lab2Student(lab2Student.stud-num) VALUES (v_ctr+1);
      	  v_ctr := v_ctr + 1;
  END LOOP;
END;
/

Select * from lab2student;


/*4*/
SQL&gt;  declare
       l_dept departments%rowtype;
      begin
        l_dept.department_id := 100;
        l_dept.department_name := &#039;Call Center&#039;;
        insert into departments ( department_id, department_name )
        values( l_dept.department_id, l_dept.department_name );
      end;
  
Select * from lab2department;</div></pre>