drop table enrolled;
drop table module;
drop table course;
drop table student;

create table course
(
course_id varchar(255),
Course_name varchar2(255),
Course_Len number,
primary Key(course_id)
);

create table module
(
mod_id varchar2(255),
mod_name varchar2(255),
mod_credits number,
course_id varchar2(255),
primary key(mod_id),
foreign key (course_id) references course(course_id)on delete cascade
);

create table student
(
stud_id varchar2(255),
Stud_fname varchar2(255),
Stud_lname varchar2(255),
gender varchar2(255) check (gender IN('M','F')),
Primary Key(stud_id)
);

Create table enrolled
(
mod_id varchar2(255),
stud_id varchar2(255),
primary key(mod_id,stud_id),
foreign key (mod_id) references module(mod_id),
foreign key (stud_id) references student(stud_id)
);

insert into student values('123','Roisin','Faherty','F');