<pre><div class="text_to_html">create sequence Bin_sequence
start with 1
increment by 1;

create sequence BinChange_sequence
start with 1
increment by 1;


create table Bin
(bin_id number,
bin_type varchar(20),
bin_capacity varchar(20),
bin_pricePerKilo number,
bin_Price20Kg number,
primary key (bin_id)
);

create table BinChangeLog
(change_id number,
description varchar(50),
date_time date,
numrows number,
primary key (change_id)
);

insert into Bin values( Bin_sequence.NEXTVAL,Black,120ltr,0.31,6.20);
insert into Bin values( Bin_sequence.NEXTVALBlack,180ltr,0.31,6.20);
insert into Bin values( Bin_sequence.NEXTVAL,Green,240ltr,0.0,0.0);
insert into Bin values( Bin_sequence.NEXTVAL,Brown,180ltr,0.24,4.80);
insert into Bin values( Bin_sequence.NEXTVAL,Black;,240ltr,0.31,6.20);
insert into Bin values( Bin_sequence.NEXTVAL,Black,180ltr,0.31,6.20);
insert into Bin values( Bin_sequence.NEXTVAL,Green,240ltr,0.0,0.0);
insert into Bin values( Bin_sequence.NEXTVAL,Brown,160ltr,0.24,4.80);
insert into Bin values( Bin_sequence.NEXTVAL,Black,160ltr,0.31,6.20);
insert into Bin values( Bin_sequence.NEXTVAL,Green,240ltr;,0.0,0.0);
insert into Bin values( Bin_sequence.NEXTVAL,Brown,;180ltr,0.24,4.80);</div></pre>