drop table teamMatch;
drop table Player;
drop table manager;
drop table match;
drop table pitch;
drop table Team;

create table Team(
team_id varchar2(255),
team_name varchar2(255),
team_size number,
primary key (team_id)
);

Create table Player
(
player_id varchar2(255),
player_fname varchar2(255),
player_lname varchar2(255),
player_DOB date,
team_id varchar2(255),
primary key(player_id),
foreign key(team_id) references team(team_id) 
);

create table pitch(
pitch_id varchar2(255),
pitch_type varchar2(255),
pitch_size varchar2(255),
Primary key(pitch_id)
);

create table manager
(
manager_id varchar2(255),
manager_fname varchar2(255),
manager_lname varchar2(255),
team_id varchar2(255),
primary key(manager_id),
foreign Key(team_id) references team(team_id)
);


create table match
(
match_id varchar2(255),
Match_date date,
match_time varchar2(255),
pitch_id varchar2(255),
primary Key(match_id),
foreign key(pitch_id) references pitch(pitch_id)
);

create table teamMatch(
team_id varchar2(255),
match_id varchar2(255),
score varchar2(255),
primary key(team_id,match_id),
foreign key (team_id) references team(team_id) ,
foreign key(match_id) references match(match_id) );

insert into team values('T100','Blue',11);
insert into team values('T101','Red',13);
insert into team values('T102','Yellow',9);
insert into team values('T103','Green',10);
insert into team values('T104','Orange',12);
insert into team values('T105','White',14);



insert into player values('P200','Kate','Smith','23-May-1997','T100');
insert into player values('P201','Ciara','Dunne','3-Apr-1997','T100');
insert into player values('P202','Jane','Kelly','2-Feb-1997','T101');
insert into player values('P203','Lucy','Maher','16-Oct-1997','T101');
insert into player values('P204','Ruth','Rogers','9-Jan-1997','T102');
insert into player values('P205','Amy','Flynn','17-Mar-1997','T102');
insert into player values('P206','Hope','Graham','13-May-1997','T103');
insert into player values('P207','Leah','Macken','30-Sep-1997','T104');
insert into player values('P208','Molly','Fox','27-Jul-1997','T105');
insert into player values('P209','Harry','Black','20-Jul-1997','T101');

insert into pitch values('1P','astro','full');
insert into pitch values('2P','astro','full');
insert into pitch values('3P','astro','half');

insert into match values('M300','10-Jun-17','14:00','1P');
insert into match values('M301','9-Jul-17','16:00','2P');
insert into match values('M302','14-Jul-17','11:00','2P');
insert into match values('M303','19-Jul-17','13:00','3P');
insert into match values('M304','23-Jul-17','16:00','1P');
insert into match values('M305','28-Jul-17','18:00','2P');
insert into match values('M306','5-Aug-17','10:00','1P');


insert into manager values('Mgr1','Joe','Byrne','T100');
insert into manager values('Mgr2','Jack','Kennedy','T101');
insert into manager values('Mgr3','John','Brennan','T102');
insert into manager values('Mgr4','Sean','Ryan','T103');
insert into manager values('Mgr5','Ben','Dunner','T104');


insert into teamMatch values('T100','M300','2');
insert into teamMatch values('T101','M300','3');
insert into teamMatch values('T102','M301','1');
insert into teamMatch values('T103','M301','2');
insert into teamMatch values('T104','M302','1');
insert into teamMatch values('T105','M302','3');
insert into teamMatch values('T100','M303','2');
insert into teamMatch values('T102','M303','4');

