drop table teamMatch;
drop table Player;
drop table manager;
drop table match;
drop table pitch;
drop table Team;

create table Team(
team_id varchar2(255),
team_name varchar2(255),
team_size number,
primary key (team_id)
);

Create table Player
(
player_id varchar2(255),
player_fname varchar2(255),
player_lname varchar2(255),
player_DOB date,
team_id varchar2(255),
primary key(player_id),
foreign key(team_id) references team(team_id) 
);

create table pitch(
pitch_id varchar2(255),
pitch_type varchar2(255),
pitch_size varchar2(255),
Primary key(pitch_id)
);

create table manager
(
manager_id varchar2(255),
manager_fname varchar2(255),
manager_lname varchar2(255),
team_id varchar2(255),
primary key(manager_id),
foreign Key(team_id) references team(team_id)
);


create table match
(
match_id varchar2(255),
Match_date date,
match_time varchar2(255),
pitch_id varchar2(255),
primary Key(match_id),
foreign key(pitch_id) references pitch(pitch_id)
);

create table teamMatch(
team_id varchar2(255),
match_id varchar2(255),
score varchar2(255),
primary key(team_id,match_id),
foreign key (team_id) references team(team_id) ,
foreign key(match_id) references match(match_id) );

insert into team values('T100','Blue',11);
insert into team values('T101','Red',13);
insert into team values('T102','Yellow',9);
insert into team values('T103','Green',10);
insert into team values('T104','Orange',12);
insert into team values('T105','White',14);



insert into player values('P200','Kate','Smith','23-May-1997','T100');
insert into player values('P201','Ciara','Dunne','3-Apr-1997','T100');
insert into player values('P202','Jane','Kelly','2-Feb-1997','T101');
insert into player values('P203','Lucy','Maher','16-Oct-1997','T101');
insert into player values('P204','Ruth','Rogers','9-Jan-1997','T102');
insert into player values('P205','Amy','Flynn','17-Mar-1997','T102');
insert into player values('P206','Hope','Graham','13-May-1997','T103');
insert into player values('P207','Leah','Macken','30-Sep-1997','T104');
insert into player values('P208','Molly','Fox','27-Jul-1997','T105');
insert into player values('P209','Harry','Black','20-Jul-1997','T101');

insert into pitch values('1P','astro','full');
insert into pitch values('2P','astro','full');
insert into pitch values('3P','astro','half');

insert into match values('M300','10-Jun-17','14:00','1P');
insert into match values('M301','9-Jul-17','16:00','2P');
insert into match values('M302','14-Jul-17','11:00','2P');
insert into match values('M303','19-Jul-17','13:00','3P');
insert into match values('M304','23-Jul-17','16:00','1P');
insert into match values('M305','28-Jul-17','18:00','2P');
insert into match values('M306','5-Aug-17','10:00','1P');


insert into manager values('Mgr1','Joe','Byrne','T100');
insert into manager values('Mgr2','Jack','Kennedy','T101');
insert into manager values('Mgr3','John','Brennan','T102');
insert into manager values('Mgr4','Sean','Ryan','T103');
insert into manager values('Mgr5','Ben','Dunner','T104');


insert into teamMatch values('T100','M300','2');
insert into teamMatch values('T101','M300','3');
insert into teamMatch values('T102','M301','1');
insert into teamMatch values('T103','M301','2');
insert into teamMatch values('T104','M302','1');
insert into teamMatch values('T105','M302','3');
insert into teamMatch values('T100','M303','2');
insert into teamMatch values('T102','M303','4');


******************************************************************************
Q1. List the players on the Yellow Team

select Player_fname,Player_Lname
from  Player, team
where Player.team_id = team.team_id
and team_name = 'Yellow';

Q2. What team is Hope Graham on?

select team_name
from  Player, team
where Player.team_id = team.team_id
and Player_fname = 'Hope' and Player_lname = 'Graham';

Q3. Using a sub-Query find out which teams are playing a game on the half pitch?

select team_name
from team
where team_id in (select team_id
from teammatch
where match_id in (select match_id
from Match
where pitch_id = (select pitch_id
from pitch
where pitch_size = 'half')));

Q4. List all the players and their teams whose manager is 'Jack Kennedy';

select Player_fname,player_lname, team_name
from player, team,manager
where player.team_id = team.team_id
and team.team_id = manager.team_id
and manager_fname = 'Jack' and manager_lname ='Kennedy';

Q5. Show who is Ciara Dunnes manager?

select Manager_fname,manager_lname, team_name
from player, team,manager
where player.team_id = team.team_id
and team.team_id = manager.team_id
and player_fname = 'Ciara' and player_lname ='Dunne';


Q6. List the total number of players on each team. 
Ensure the result shows the tam name and the total players on that team.

select count(player.player_id), team_name
from player, team
where player.team_id = team.team_id
Group by team.team_name;

Q7. Show the name of the teams with the most players.

select count(player.player_id),team_name
from player, team
where player.team_id = team.team_id
group by team_name
having count(player.player_id) >= all( select count(player.player_id)
from player, team
where player.team_id = team.team_id
Group by team.team_name);

Q8. What teams are playing the match on the 23-Jul-17? Explain the resultset you 
get. 

select team_name
from match, team,teammatch
where match.match_id = teammatch.match_id
and team.team_id = teammatch.team_id
and match_date = '23-Jul-17';
